<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="CCTV.BundleConfig">
    <Position X="7.75" Y="6.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>App_Start\BundleConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CCTV.FilterConfig">
    <Position X="7.5" Y="5.25" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>App_Start\FilterConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CCTV.RouteConfig">
    <Position X="8" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>App_Start\RouteConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CCTV.WebApiConfig">
    <Position X="8.25" Y="4" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App_Start\WebApiConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CCTV.MvcApplication">
    <Position X="5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Global.asax.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CCTV.App_Start.NinjectWebCommon">
    <Position X="8.5" Y="1.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>BAACAAAQACAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>App_Start\NinjectWebCommon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CCTV.Controllers.BaseController">
    <Position X="0.5" Y="0.5" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\BaseController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CCTV.Controllers.HomeController">
    <Position X="5.75" Y="3" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\HomeController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CCTV.Controllers.InvestController">
    <Position X="0.5" Y="3" Width="5" />
    <InheritanceLine Type="CCTV.Controllers.BaseController" FixedToPoint="true">
      <Path>
        <Point X="2.625" Y="2.184" />
        <Point X="2.625" Y="2.625" />
        <Point X="1.938" Y="2.625" />
        <Point X="1.938" Y="3" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAQCAAAAAIAhAAACAAAAABAAAAEAAEACAAEAAAAAAAg=</HashCode>
      <FileName>Controllers\InvestController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CCTV.HtmlHelpers.MainHelpers">
    <Position X="0.5" Y="7.5" Width="5.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>HtmlHelpers\MainHelpers.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.Context.CCTVContext">
    <Position X="8.5" Y="9" Width="2.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="Domain.Entities.Project">
    <Position X="3" Y="9" Width="2.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Domain.Entities.IpCam">
    <Position X="0.5" Y="9" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="Domain.Entities.MenuItem">
    <Position X="5.75" Y="9" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="Domain.Imitations.MainMenuImitation">
    <Position X="8.5" Y="12" Width="2.75" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Domain.Initializir.CCTVContextInitializir">
    <Position X="0.5" Y="12" Width="2.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="AForge.Video.AsyncVideoSource" BaseTypeListCollapsed="true">
    <Position X="12.5" Y="6.25" Width="5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="AForge.Video.ScreenCaptureStream" BaseTypeListCollapsed="true">
    <Position X="20.25" Y="4.25" Width="4" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="AForge.Video.MJPEGStream" BaseTypeListCollapsed="true">
    <Position X="12.5" Y="0.5" Width="3.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="AForge.Video.VideoException">
    <Position X="12.5" Y="11.25" Width="2.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="AForge.Video.NewFrameEventArgs">
    <Position X="15.25" Y="11.25" Width="2.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="AForge.Video.VideoSourceErrorEventArgs">
    <Position X="17.75" Y="6.25" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="AForge.Video.JPEGStream" BaseTypeListCollapsed="true">
    <Position X="16.5" Y="0.5" Width="3.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CCTV.Models.IpCamOptionnsBuilder">
    <Position X="3.5" Y="12" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAUAAAAAAAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>Models\IpCamOptionnsBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Domain.Abstract.ICamera">
    <Position X="3.5" Y="13.75" Width="2.75" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Domain.Abstract.IProjects">
    <Position X="0.5" Y="13.75" Width="2.75" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Domain.Abstract.IMainMenu">
    <Position X="6.5" Y="13.75" Width="2.75" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="AForge.Video.IVideoSource">
    <Position X="20.25" Y="0.5" Width="3.5" />
    <TypeIdentifier />
  </Interface>
  <Enum Name="AForge.Video.ReasonToFinishPlaying">
    <Position X="17.75" Y="8.25" Width="2" />
    <TypeIdentifier />
  </Enum>
  <Delegate Name="AForge.Video.NewFrameEventHandler">
    <Position X="17.75" Y="10" Width="2" />
    <TypeIdentifier />
  </Delegate>
  <Delegate Name="AForge.Video.VideoSourceErrorEventHandler">
    <Position X="20.25" Y="8.75" Width="2.5" />
    <TypeIdentifier />
  </Delegate>
  <Delegate Name="AForge.Video.PlayingFinishedEventHandler">
    <Position X="20.25" Y="10" Width="2.25" />
    <TypeIdentifier />
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>